begin the grimoire.

conjure ritual named factorial with rune to begin:
    if the signs show rune less than 2 then return 1.
    return rune multiplied by through ritual factorial with rune lesser by 1.
end ritual.

inscribe whispers of "Factorials (recursive):".
summon the imp with essence of 1.
repeat the incantation 10 times to begin:
    inscribe imp bound with whispers of "! = " bound with through ritual factorial with imp.
    enchant imp with imp greater by 1.
end loop.

close the grimoire.
